Chức năng
 ✔ Đăng ký @done (19-10-18 16:18)
 ✔ Đăng nhập @done (19-10-18 16:18)
 ✔ Quên mật khẩu (gửi về mail) @done (19-10-18 16:17)
 ✔ Sửa hồ sơ @done (19-10-19 18:19)
 ✔ Ảnh đại diện - bìa @done (19-10-19 18:41)
 ✔ Đổi password @done (19-10-19 18:58)
 ✔ Theo dõi tác giả, ... @done (19-10-19 22:49)
 ✔ Đăng status @done (19-10-18 21:51)
 ✔ Chat room @done (19-10-20 16:54)
 ✔ Tags seo @done (19-10-20 22:00)
 ✔ Truyện đã đọc @done (19-10-20 23:15)
 ☐ Đánh dấu truyện
 ☐ Nạp tiền (đổi gold -> xu)
 ☐ Đề cử truyện (VIP)
 ☐ Xếp hạng truyện được đề cử
 ☐ Donate cho tác giả
 ✔ Bình luận truyện @done (19-10-21 12:11)
 ✔ Avatar theo tên @done (19-10-15 20:27)
 ☐ Chúc mừng sinh nhật tác giả
 ✔ Thích truyện @done (19-10-21 12:34)
 ✔ Gợi ý truyện @done (19-10-20 22:45)
 ✔ Đăng status @done (19-10-18 19:33)

Tác giả
 ☐ Tạo tin (24h)
 ☐ Tạo series
 ☐ Tạo truyện
 ☐ Truyện đang ra
 ☐ Truyện đã xong

Admin
 ☐ Giftcode
 ☐ Quản lí banner
 ☐ Quản lí quảng cáo

Hệ thống
 ✔ Notify alert css @done (19-10-16 16:55)
 ✔ Pace js @done (19-10-18 16:20)
 ☐ Push notification <https://gist.github.com/prime31/5675017> <https://viblo.asia/p/push-notification-in-android-XL6lAYkDlek>
 ☐ Datatable
 ✔ Lazyload image @done (19-10-20 17:16)
 ☐ API history

 -------------
 series quan hệ n-n